MONGO_URI=mongodb+srv://vighnesh97531:vighnesh@cluster0.ghyrbpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-secret-key-here
GROQ_API_KEY=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 